DEEPSEEK_API_KEY=sk-973abc04ec464088aabcd5a5dfcfe3b0
OPENAI_API_BASE=https://api.deepseek.com/v1 
# GOOGLE_API_KEY=AIzaSyDy2kk_cAc6R2gW8LrlRA0c88faxOtWqX8

# PostgreSQL Connection Details
CHATBOT_PG_USER=chatbot_user
CHATBOT_PG_PASSWORD=123456 # 替换为你设置的密码
CHATBOT_PG_HOST=localhost # 或者你的 PostgreSQL 服务器地址
CHATBOT_PG_PORT=5433 # 默认端口
CHATBOT_PG_DBNAME=langgraph_db # 替换为你创建的数据库名


SPRING_BOOT_BASE_URL=http://localhost:9000

# 日记相关 API 端点
JOURNAL_API_ENDPOINT=/api/journal/get/
JOURNAL_SAVE_AI_RESPONSE_ENDPOINT=/api/journal/

MOOD_ANALYTICS_API_ENDPOINT=/api/moods/analytics 

EMERGENCY_CONTACT_API_ENDPOINT=/api/alert/emergency-contacts 

EMOTION_THRESHOLD=4

# 监控检查频率 (秒)
MONITOR_INTERVAL_SECONDS=3600 # 1小时 = 3600秒

# 同一用户通知同一联系人的冷却时间 (秒)
NOTIFICATION_COOLDOWN_SECONDS=86400 # 24小时 = 86400秒

# --- 邮件发送配置 ---
EMAIL_SENDER=2902756263@qq.com             
EMAIL_PASSWORD=euvqajvjrpnndgda
SMTP_SERVER=smtp.qq.com                        

# 添加到.env文件
POSTGRES_CONNECTION_STRING=postgresql://chatbot_user:123456@localhost:5433/langgraph_db


# 长期记忆 Pickle 文件路径
LONG_TERM_MEMORY_PATH=./data/long_term_memory.pkl

BAICHUAN_API_KEY=sk-00360be09b197336f56104b977074629

JINA_API_KEY=jina_6c15f581da5c4098afbeea6beeb8a150rZUMacY0uQTzchtHmJDhd0vaKRUd